# these envs will be passed down to builder-server
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=

# env required in ecs run task command
CLUSTER_ARN=
TASK_DEF_ARN=
TASK_IMAGE_NAME=
SECUIRITY_GROUP=
SUBNET1=
SUBNET2=
SUBNET3=
